<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Configure Page</title>
    <link type="text/css" rel="Stylesheet" href="../_Client/Mobile/bootstrap.css" />
    <link type="text/css" rel="Stylesheet" href="configure-page.css" />
</head>
<body class="app-bootstrap app-desktop">
    <div id="builder-wrapper"></div>
    <hr />
    <div class="jumbotron">
        <div class="container">
            <h1>
                Configure Page
            </h1>
        </div>
    </div>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-4">
                    <h3>
                        Select the Page Type:
                    </h3>
                    <div class="list-group selector" id="pageTypeSelector">
                        <a href="#" class="list-group-item active">Blank Page</a>
                        <a href="#" class="list-group-item">Content Page</a>
                        <a href="#" class="list-group-item">Data Page</a>
                    </div>
                </div>
                <div class="col-sm-8">
                    <img src="../_Content/Bootstrap/Carousel.png" alt="Carousel Sample" class="img-thumbnail" />
                </div>
            </div>
        </div>

        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-4">
                    <h3>
                        Select the Content Template:
                    </h3>
                    <div class="list-group selector" id="contentTemplateSelector">
                        <a href="#" class="list-group-item">Carousel</a>
                        <a href="#" class="list-group-item">Featurettes</a>
                        <a href="#" class="list-group-item">Jumbotron</a>
                        <a href="#" class="list-group-item">Marketing</a>
                        <a href="#" class="list-group-item">Narrow Jumbotron</a>
                        <a href="#" class="list-group-item">Responsive Grid</a>
                        <a href="#" class="list-group-item">Sections</a>
                        <a href="#" class="list-group-item">Sidebar</a>
                        <a href="#" class="list-group-item">Starter Template</a>
                        <a href="#" class="list-group-item">Three Columns</a>
                        <a href="#" class="list-group-item">Thumbnails</a>
                    </div>
                </div>
                <div class="col-sm-8">
                    <img src="../_Content/Bootstrap/Jumbotron.png" alt="Carousel Sample" class="img-thumbnail" />
                </div>
            </div>
        </div>


        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Add Details of the master view "Customers"</h2>
                    <h3>Select an option:</h3>


                    <div class="tree-well">
                        <div class="page-tree">
                            <div class="page-tree-header">
                                <div class="page-tree-number">1</div>
                                <h4>Add detail views of Customers displayed, each in a tab</h4>
                            </div>
                            <ul>
                                <li>
                                    <img src="../_Explorer/Images/Page.png" />Customers
                                </li>
                                <li>
                                    <ul>
                                        <li><img src="../_Explorer/Images/Container.png" />c100</li>
                                        <li>
                                            <ul>
                                                <li><img src="../_Explorer/Images/DataView.png" />Customers</li>
                                            </ul>
                                        </li>
                                        <li class="tree-new"><img src="../_Explorer/Images/Container-New.png" />c101</li>
                                        <li class="tree-new">
                                            <ul>
                                                <li><img src="../_Explorer/Images/DataView-New.png" />Orders</li>
                                                <li><img src="../_Explorer/Images/DataView-New.png" />Order Details</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="tree-well">
                        <div class="page-tree">
                            <div class="page-tree-header">
                                <div class="page-tree-number">2</div>
                                <h4>Add detail views of Customers displayed in a stack</h4>
                            </div>
                            <ul>
                                <li>
                                    <img src="../_Explorer/Images/Page.png" />Customers
                                </li>
                                <li>
                                    <ul>
                                        <li><img src="../_Explorer/Images/Container.png" />c100</li>
                                        <li>
                                            <ul>
                                                <li><img src="../_Explorer/Images/DataView.png" />Customers</li>
                                            </ul>
                                        </li>
                                        <li class="tree-new"><img src="../_Explorer/Images/Container-New.png" />c101</li>
                                        <li class="tree-new">
                                            <ul>
                                                <li><img src="../_Explorer/Images/DataView-New.png" />Orders</li>
                                                <li><img src="../_Explorer/Images/DataView-New.png" />Order Details</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="tree-well">
                        <div class="page-tree">
                            <div class="page-tree-header">
                                <div class="page-tree-number">3</div>
                                <h4>Add detail views of Customers displayed in individual containers</h4>
                            </div>
                            <ul>
                                <li>
                                    <img src="../_Explorer/Images/Page.png" />Customers
                                </li>
                                <li>
                                    <ul>
                                        <li><img src="../_Explorer/Images/Container.png" />c100</li>
                                        <li>
                                            <ul>
                                                <li><img src="../_Explorer/Images/DataView.png" />Customers</li>
                                            </ul>
                                        </li>
                                        <li class="tree-new"><img src="../_Explorer/Images/Container-New.png" />c101</li>
                                        <li class="tree-new">
                                            <ul>
                                                <li><img src="../_Explorer/Images/DataView-New.png" />Orders</li>
                                            </ul>
                                        </li>
                                        <li class="tree-new"><img src="../_Explorer/Images/Container-New.png" />c102</li>
                                        <li class="tree-new">
                                            <ul>
                                                <li><img src="../_Explorer/Images/DataView-New.png" />Order Details</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../Data Aquarium/Scripts/_system.js"></script>
    <script type="text/javascript" src="configure-page.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            var dataViews,
                containers,
                controllers;

            if (typeof window.external.GetDataViews == 'undefined') {
                dataViews = [{ "ID": "view1", "Container": "container1", "Controller": "SiteContent", "FilterSource": "", "FilterField": "" }];
                containers = ["container1"];
                controllers = { "Alphabeticallistofproducts": [], "Customers": [], "OrderDetails": ["Orders", "Customers"], "Orders": ["Customers"], "SiteContent": [] };
            }
            else {
                dataViews = window.external.GetDataViews();
                containers = window.external.GetContainers();
                controllers = window.external.GetControllers();
            }

            var builderWrapper = $('#builder-wrapper'),
                builder = new CloudOnTime.PageWizard.builder({
                    dataViews: dataViews,
                    containers: containers,
                    controllers: controllers,
                    wrapper: builderWrapper
                });
        });

    </script>
</body>
</html>
